# global-weather

./: GlobalWeather.sln  readme.md
.github/workflows/: client.yml  dotnet.yml
GlobalWeather.Api/: DependencyInjection.cs  GlobalWeather.Api.csproj  GlobalWeather.Api.http  GlobalWeather.Api.sln  Program.cs  appsettings.json
GlobalWeather.Api.Lambda/: DependencyInjection.cs  GlobalWeather.Api.Lambda.csproj  Program.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
GlobalWeather.Api.Lambda/Extensions/: CountryExplorerEndpoints.cs  UserEndpoints.cs  WeatherEndpoints.cs
GlobalWeather.Api.Lambda/Properties/: launchSettings.json
GlobalWeather.Api.Lambda/Services/: TokenService.cs
GlobalWeather.Api/Extensions/: CountryExplorerEndpoints.cs  UserEndpoints.cs  WeatherEndpoints.cs
GlobalWeather.Api/Properties/: launchSettings.json
GlobalWeather.Api/Services/: TokenService.cs
GlobalWeather.Client/: App.razor  CustomAuthStateProvider.cs  DependencyInjection.cs  GlobalWeather.Client.csproj  Program.cs  ServerHelper.cs  _Imports.razor
GlobalWeather.Client/Layout/: CityList.razor  CityList.razor.cs  CountryDialog.razor  CountryList.razor  CountryList.razor.cs  CreateUserDialog.razor  LoginDialog.razor  MainLayout.razor  MainLayout.razor.css  WeatherInfoDialog.razor  WeatherInfoDialog.razor.cs
GlobalWeather.Client/Pages/: Country.razor  Country.razor.cs  Home.razor  User.razor  User.razor.cs  WeatherInfo.razor  WeatherInfo.razor.cs
GlobalWeather.Client/Properties/: launchSettings.json
GlobalWeather.Client/Services/: AuthService.cs  CountryService.cs  UserService.cs  WeatherService.cs
GlobalWeather.Client/wwwroot/: index.html
GlobalWeather.Domain/: Class1.cs  GlobalWeather.Domain.csproj
GlobalWeather.Domain/Entities/: User.cs
GlobalWeather.Domain/Helpers/: PasswordHelper.cs
GlobalWeather.Domain/Repositories/: IUserRepository.cs
GlobalWeather.Infrastructure/: Class1.cs  DatabaseHelper.cs  DependencyInjection.cs  GlobalWeather.Infrastructure.csproj
GlobalWeather.Infrastructure/Options/: AwsDbOptions.cs
GlobalWeather.Infrastructure/Repositories/: UserRepository.cs
GlobalWeather.Infrastructure/Services/: CountryService.cs  UserService.cs  WeatherService.cs
GlobalWeather.Integration.Tests/: GlobalWeather.Integration.Tests.csproj  TestDatabaseHelper.cs  WebApplicationFactory.cs
GlobalWeather.Integration.Tests/Endpoints/: CountryEndpoints.cs  UserEndpointsTests.cs  WeatherEndpoints.cs
GlobalWeather.Integration.Tests/Services/: CountryServiceTests.cs  UserServiceTests.cs  WeatherServiceTests.cs
GlobalWeather.Shared/: Class1.cs  GlobalWeather.Shared.csproj
GlobalWeather.Shared/Comparers/: CoordinateComparer.cs
GlobalWeather.Shared/Contracts/: ICountryService.cs  IUserService.cs  IWeatherService.cs
GlobalWeather.Shared/Models/: ResultModel.cs
GlobalWeather.Shared/Models/Countries/: CountryModel.cs
GlobalWeather.Shared/Models/Users/: CreateUserModel.cs  LoginModel.cs  UserModel.cs
GlobalWeather.Shared/Models/Weather/: AddWeatherModel.cs  CityModel.cs  WeatherModel.cs
GlobalWeather.Shared/Models/Weather/WeatherBase/: Coordinates.cs  Main.cs  Sys.cs  Weather.cs  Wind.cs
