<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="MudBlazor" Version="7.14.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\Counter.razor" />
      <Content Remove="Pages\Weather.razor" />
      <Content Remove="Layout\NavMenu.razor" />
      <Content Remove="wwwroot\sample-data\**" />
      <Content Remove="wwwroot\css\bootstrap\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\sample-data\**" />
      <Compile Remove="wwwroot\css\bootstrap\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\sample-data\**" />
      <EmbeddedResource Remove="wwwroot\css\bootstrap\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="wwwroot\sample-data\**" />
      <None Remove="wwwroot\css\bootstrap\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GlobalWeather.Shared\GlobalWeather.Shared.csproj" />
    </ItemGroup>

</Project>
