<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="Context\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.402.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GlobalWeather.Shared\GlobalWeather.Shared.csproj" />
    </ItemGroup>

</Project>
